<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForecastViewController">
            <connections>
                <outlet property="_btn_double" destination="CBv-m4-X5f" id="6cg-Dd-0Df"/>
                <outlet property="_btn_double10" destination="DAR-EO-5xZ" id="nJD-6t-NqH"/>
                <outlet property="_img_logo" destination="o4g-qT-IYG" id="YoK-zj-8VE"/>
                <outlet property="btn_double10" destination="DAR-EO-5xZ" id="DJ8-iR-GHc"/>
                <outlet property="img_logo" destination="o4g-qT-IYG" id="j1P-yw-50o"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBv-m4-X5f">
                    <rect key="frame" x="117" y="270" width="93" height="38"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                    <state key="normal" title="倍返し">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="pushPlay:" destination="-1" eventType="touchUpInside" id="rSD-jU-Ch9"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAR-EO-5xZ">
                    <rect key="frame" x="111" y="308" width="99" height="45"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                    <state key="normal" title="10倍返し">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="pushPlay10:" destination="-1" eventType="touchUpInside" id="VSB-S2-eoQ"/>
                    </connections>
                </button>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" restorationIdentifier="img_logo" image="n67853931b047de3e.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="o4g-qT-IYG">
                    <rect key="frame" x="-8" y="17" width="330" height="240"/>
                    <autoresizingMask key="autoresizingMask"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="0.86668779259999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="n67853931b047de3e.jpg" width="330" height="240"/>
    </resources>
</document>
